<!DOCTYPE HTML>
<html>
   <head>
      <title>Left Sidebar - Helios by HTML5 UP</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
      <link rel="stylesheet" href="assets/css/main.css" />
      <style>
         #header {
             /
         }
         #nav {
             position: fixed; /* 네비게이션을 고정 */
             top: 0; /* 화면의 맨 위에 고정 */
             left: 0; /* 화면의 왼쪽에 고정 */
             width: 100%; /* 네비게이션의 너비를 화면 너비만큼 설정 */
             background-color: #fff; /* 배경색상 설정 */
             z-index: 1000; /* 다른 요소들보다 위에 배치 */
             box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* 그림자 효과 추가 */
         }
         
         #nav ul {
             margin: 0; /* 리스트의 여백 제거 */
             padding: 0; /* 리스트의 padding 제거 */
             list-style: none; /* 리스트 스타일 제거 */
             display: flex; /* 네비게이션 메뉴를 가로로 정렬 */
             justify-content: space-around; /* 메뉴를 가로로 고르게 배치 */
             align-items: center; /* 메뉴를 수직 중앙에 정렬 */
             height: 50px; /* 네비게이션의 높이 설정 */
         }
         #nav ul li {
             font-size: 1.2em; /* 메뉴 글자 크기 설정 */
             font-weight: bold; /* 메뉴 글자 굵기 설정 */
         }
         #nav ul li a {
             text-decoration: none; /* 링크에 밑줄 제거 */
             color: #000; /* 링크 색상 설정 */
             padding: 10px; /* 링크 내부 여백 설정 */
             transition: color 0.3s; /* 색상 변화에 트랜지션 효과 추가 */
         }
         #nav ul li a:hover {
             color: #ef8376; /* 호버 시 링크 색상 변경 */
         }
         .post {
             margin-bottom: 20px;
             border-bottom: 1px solid #ccc;
             padding-bottom: 20px;
         }
         .post h2 {
             margin-top: 0;
         }
         .post .post-content {
             display: none;
         }
      </style>
      <noscript><link rel="stylesheet" href="/css/noscript.css" /></noscript>
   </head>
   <body class="left-sidebar is-preload">
      <div id="page-wrapper">
         <!-- Header -->
         <div id="header">
            <!-- Inner -->
            <div class="inner">
               <header>
                  <h1><a href="index.html" id="logo">The Branches</a></h1>
               </header>
            </div>
            <!-- Nav -->
            <nav id="nav">
               <ul>
                  <li><a href="index.html" style="font-size: 1.2em; font-weight: bold;">Main</a></li>
                  <li>
                     <a href="#" style="font-size: 1.2em; font-weight: bold;">about us</a>
                     <ul>
                        <li><a href="members.html">동아리부원 소개</a></li>
                        <li><a href="members.html#meeting-place">모임장소</a></li>
                        <li><a href="members.html#our-goal">우리들의 목표</a></li>
                     </ul>
                  </li>
                  <li><a href="project_page.html" style="font-size: 1.2em; font-weight: bold;">Project</a></li>
               </ul>
            </nav>
         </div>
         <!-- Main -->
         <div id="main">
            <!-- Add a button to create a new post -->
            <button id="createPostBtn" class="button large">CREATE NEW POST</button>
            <!-- Posts Container -->
            <div id="postsContainer"></div>
         </div>
         <!-- Add a modal for creating a new post -->
         <div id="createPostModal" class="modal">
            <div class="modal-content">
               <span class="close">&times;</span>
               <h2>Create a New Post</h2>
               <form id="postForm">
                  <input type="text" id="postTitle" placeholder="Title"><br>
                  <input type="file" id="postImage" accept="image/*" placeholder="Choose Image"><br>
                  <textarea id="postContent" placeholder="Content"></textarea><br>
                  <button type="button" id="submitPost">Submit</button>
               </form>
            </div>
         </div>
         <script>
            // Get the modal
            var modal = document.getElementById('createPostModal');
            // Get the button that opens the modal
            var btn = document.getElementById("createPostBtn");
            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];
            // Get the posts container
            var postsContainer = document.getElementById('postsContainer');
            // When the user clicks the button, open the modal
            btn.onclick = function () {
               modal.style.display = "block";
            }
            // When the user clicks on <span> (x), close the modal
            span.onclick = function () {
               modal.style.display = "none";
            }
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function (event) {
               if (event.target == modal) {
                  modal.style.display = "none";
               }
            }
            // Function to handle submitting a new post
            document.getElementById("submitPost").onclick = function () {
               var title = document.getElementById("postTitle").value;
               var image = document.getElementById("postImage").files[0];
               var content = document.getElementById("postContent").value;
               createPost(title, image, content);
               modal.style.display = "none"; // Close the modal after submitting
            }
            // Function to create a new post
            function createPost(title, image, content) {
               var reader = new FileReader();
               reader.onload = function (e) {
                  var post = document.createElement('div');
                  post.classList.add('post');
                  post.innerHTML = `
                     <header>
                        <div class="title">
                           <h2>${title}</h2>
                           <p class="post-content">${content}</p>
                        </div>
                     </header>
                     <a href="#" class="image featured"><img src="${e.target.result}" alt="${title}" /></a>
                  `;
                  postsContainer.prepend(post);
                  // Add event listener to show content when image is clicked
                  var postImage = post.querySelector('.image.featured img');
                  postImage.onclick = function () {
                     var postContent = post.querySelector('.post-content');
                     postContent.style.display = postContent.style.display === 'none' ? 'block' : 'none';
                  };
               }
               reader.readAsDataURL(image);
            }
            document.addEventListener('DOMContentLoaded', loadPosts);
         </script>
      </div>

               <!-- Scripts -->
         <script src="/js/jquery.min.js"></script>
         <script src="/js/jquery.dropotron.min.js"></script>
         <script src="/js/jquery.scrolly.min.js"></script>
         <script src="/js/jquery.scrollex.min.js"></script>
         <script src="/js/browser.min.js"></script>
         <script src="/js/breakpoints.min.js"></script>
         <script src="/js/util.js"></script>
         <script src="/js/main.js"></script>
            </body>
            <div id="footer" style="text-align: center;"> <!-- 페이지 기준으로 가운데 정렬 추가 -->
               <div class="container">
                   <div class="row">
                       <!-- Footer content here -->
                       <!-- Contact -->
                       <section class="contact">
                           <header>
                               <h3>The Branches SNS</h3>
                           </header>
                           <ul class="icons" style="display: inline-block;"> <!-- display: inline-block; 스타일 추가 -->
                               <li style="display: inline-block;"><a href="https://www.scnu.ac.kr/" target="_blank" class="icon solid fa-university"><span class="label">University Website</span></a></li>
                               <li style="display: inline-block;"><a href="https://discord.gg/QMg4Dr9W" target="_blank" class="icon brands fa-discord"><span class="label">Discord</span></a></li>
                               <li style="display: inline-block;"><a href="https://www.notion.so/ko-kr" target="_blank" class="icon solid fa-file-alt"><span class="label">Notion</span></a></li>
                               <li style="display: inline-block;"><a href="https://github.com/" target="_blank" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
                           </ul>
                       </section>
                   </div>
               </div>
           </div>
            </html>