<!DOCTYPE HTML>
<html>
   <head>
      <title>Left Sidebar - Helios by HTML5 UP</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
      <link rel="stylesheet" href="/css/main.css" />
      <style>
         #nav {
             position: fixed;
             top: 0;
             left: 0;
             width: 100%;
             background-color: #fff;
             z-index: 1000;
             box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
         }
         
         #nav ul {
             margin: 0;
             padding: 0;
             list-style: none;
             display: flex;
             justify-content: space-around;
             align-items: center;
             height: 50px;
         }
         #nav ul li {
             font-size: 1.2em;
             font-weight: bold;
         }
         #nav ul li a {
             text-decoration: none;
             color: #000;
             padding: 10px;
             transition: color 0.3s;
         }
         #nav ul li a:hover {
             color: #ef8376;
         }
         .post {
             margin-bottom: 20px;
             border-bottom: 1px solid #ccc;
             padding-bottom: 20px;
         }
         .post h2 {
             margin-top: 0;
             cursor: pointer;
         }
         .post .post-content {
             display: none;
         }
         .post-buttons {
             margin-top: 10px;
         }
         .post-buttons button {
             margin-right: 10px;
         }
         .modal, .modal-edit {
             display: none;
             position: fixed;
             z-index: 1;
             left: 0;
             top: 0;
             width: 100%;
             height: 100%;
             overflow: auto;
             background-color: rgb(0,0,0);
             background-color: rgba(0,0,0,0.4);
             padding-top: 60px;
         }
         .modal-content, .modal-content-edit {
             background-color: #fefefe;
             margin: 5% auto;
             padding: 20px;
             border: 1px solid #888;
             width: 80%;
         }
      </style>
      <noscript><link rel="stylesheet" href="/css/noscript.css" /></noscript>
   </head>
   <body class="left-sidebar is-preload">
      <div id="page-wrapper">
         <!-- Header -->
         <div id="header">
            <!-- Inner -->
            <div class="inner">
               <header>
                  <h1><a href="index.html" id="logo">The Branches</a></h1>
               </header>
            </div>
            <!-- Nav -->
            <nav id="nav">
               <ul>
                  <li><a href="index.html" style="font-size: 1.2em; font-weight: bold;">Main</a></li>
                  <li>
                     <a href="#" style="font-size: 1.2em; font-weight: bold;">about us</a>
                     <ul>
                        <li><a href="members.html">동아리부원 소개</a></li>
                        <li><a href="members.html#meeting-place">모임장소</a></li>
                        <li><a href="members.html#our-goal">우리들의 목표</a></li>
                     </ul>
                  </li>
                  <li><a href="project_page.html" style="font-size: 1.2em; font-weight: bold;">Project</a></li>
               </ul>
            </nav>
         </div>
         <!-- Main -->
         <div id="main">
            <!-- Add a button to create a new post -->
            <button id="createPostBtn" class="button large">CREATE NEW POST</button>
            <!-- Posts Container -->
            <div id="postsContainer"></div>
         </div>
         <!-- Add a modal for creating a new post -->
         <div id="createPostModal" class="modal">
            <div class="modal-content">
               <span class="close">&times;</span>
               <h2>Create a New Post</h2>
               <form id="postForm">
                  <input type="text" id="postTitle" placeholder="Title"><br>
                  <input type="file" id="postImage" accept="image/*" placeholder="Choose Image"><br>
                  <textarea id="postContent" placeholder="Content"></textarea><br>
                  <button type="button" id="submitPost">Submit</button>
               </form>
            </div>
         </div>

         <!-- Add a modal for editing a post -->
         <div id="editPostModal" class="modal-edit">
            <div class="modal-content-edit">
               <span class="close-edit">&times;</span>
               <h2>Edit Post</h2>
               <form id="editPostForm">
                  <input type="text" id="editPostTitle" placeholder="Title"><br>
                  <input type="file" id="editPostImage" accept="image/*" placeholder="Choose Image"><br>
                  <textarea id="editPostContent" placeholder="Content"></textarea><br>
                  <button type="button" id="submitEditPost">Save Changes</button>
               </form>
            </div>
         </div>

         <script>
            // Get the modal
            var modal = document.getElementById('createPostModal');
            var editModal = document.getElementById('editPostModal');
            // Get the button that opens the modal
            var btn = document.getElementById("createPostBtn");
            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];
            var spanEdit = document.getElementsByClassName("close-edit")[0];
            // Get the posts container
            var postsContainer = document.getElementById('postsContainer');
            // Variable to store the current post being edited
            var currentEditPost = null;

            // When the user clicks the button, open the modal
            btn.onclick = function () {
               modal.style.display = "block";
            }
            // When the user clicks on <span> (x), close the modal
            span.onclick = function () {
               modal.style.display = "none";
            }
            spanEdit.onclick = function () {
               editModal.style.display = "none";
            }
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function (event) {
               if (event.target == modal) {
                  modal.style.display = "none";
               }
               if (event.target == editModal) {
                  editModal.style.display = "none";
               }
            }

            // Function to handle submitting a new post
            document.getElementById("submitPost").onclick = function () {
               var title = document.getElementById("postTitle").value;
               var image = document.getElementById("postImage").files[0];
               var content = document.getElementById("postContent").value;
               createPost(title, image, content);
               modal.style.display = "none"; // Close the modal after submitting
            }

            // Function to handle submitting an edited post
            document.getElementById("submitEditPost").onclick = function () {
               var title = document.getElementById("editPostTitle").value;
               var image = document.getElementById("editPostImage").files[0];
               var content = document.getElementById("editPostContent").value;
               editPost(currentEditPost, title, image, content);
               editModal.style.display = "none"; // Close the modal after editing
            }

            // Function to create a new post
            function createPost(title, image, content) {
               

               var reader = new FileReader();
               reader.onload = function (e) {
                  var post = document.createElement('div');
                  post.classList.add('post');
                  post.innerHTML = `
                     <header>
                        <div class="title">
                           <h2>${title}</h2>
                           <p class="post-content">${content}</p>
                        </div>
                     </header>
                     <a href="#" class="image featured"><img src="${e.target.result}" alt="${title}" /></a>
                     <div class="post-buttons">
                        <button class="editPostBtn">Edit</button>
                        <button class="deletePostBtn">Delete</button>
                     </div>
                  `;
                  postsContainer.prepend(post);

                  // Add event listener to show content when title is clicked
                  var postTitle = post.querySelector('.title h2');
                  postTitle.onclick = function () {
                     var postContent = post.querySelector('.post-content');
                     postContent.style.display = postContent.style.display === 'none' ? 'block' : 'none';
                  };

                  // Add event listener to the edit button
                  var editBtn = post.querySelector('.editPostBtn');
                  editBtn.onclick = function () {
                     currentEditPost = post;
                     document.getElementById("editPostTitle").value = title;
                     document.getElementById("editPostContent").value = content;
                     editModal.style.display = "block";
                  }

                  // Add event listener to the delete button
                  var deleteBtn = post.querySelector('.deletePostBtn');
                  deleteBtn.onclick = function () {
                     post.remove();
                  }
               }
               reader.readAsDataURL(image);
            }

            // Function to edit an existing post
            function editPost(post, title, image, content) {
               if (!title || !content) {
                  alert('Title and Content are required.');
                  return;
               }

               post.querySelector('.title h2').textContent = title;
               post.querySelector('.post-content').textContent = content;

               if (image) {
                  var reader = new FileReader();
                  reader.onload = function (e) {
                     post.querySelector('.image img').src = e.target.result;
                  }
                  reader.readAsDataURL(image);
               }
            }
            document.getElementById("submitPost").onclick = async function () {
               const title = document.getElementById("postTitle").value;
               const image = document.getElementById("postImage").files[0];
               const content = document.getElementById("postContent").value;

               const formData = new FormData();
               formData.append('title', title);
               formData.append('content', content);
               formData.append('image', image);

               try {
                  const response = await fetch('http://localhost:5000/board', {
                        method: 'POST',
                        body: formData
                  });

                  if (response.ok) {
                        console.log('Post created successfully');
                        fetchPosts();
                        document.getElementById('createPostModal').style.display = "none";
                  } else {
                        const errorData = await response.json();
                        console.error('Error creating post:', errorData);
                  }
               } catch (error) {
                  console.error('Error creating post:', error);
               }
            }

            async function fetchPosts() {
               try {
                  const response = await fetch('http://localhost:5000/board');
                  const posts = await response.json();
                  const postsContainer = document.getElementById('postsContainer');
                  postsContainer.innerHTML = '';

                  posts.forEach(post => {
                        const postElement = document.createElement('div');
                        postElement.classList.add('post');
                        postElement.innerHTML = `
                           <header>
                              <div class="title">
                                    <h2>${post.title}</h2>
                                    <p class="post-content">${post.content}</p>
                              </div>
                           </header>
                           ${post.imageUrl ? `<a href="#" class="image featured"><img src="${post.imageUrl}" alt="${post.title}" /></a>` : ''}
                        `;
                        postsContainer.appendChild(postElement);
                  });
               } catch (error) {
                  console.error('Error fetching posts:', error);
               }
            }

            window.onload = fetchPosts;

         </script>
      </div>
   </body>
</html>
