<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>The branches 동아리</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="/css/main.css" />
		<noscript><link rel="stylesheet" href="/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
		<style>
			#header {
				/
			}
			#nav {
				position: fixed; /* 네비게이션을 고정 */
				top: 0; /* 화면의 맨 위에 고정 */
				left: 0; /* 화면의 왼쪽에 고정 */
				width: 100%; /* 네비게이션의 너비를 화면 너비만큼 설정 */
				background-color: #fff; /* 배경색상 설정 */
				z-index: 1000; /* 다른 요소들보다 위에 배치 */
				box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* 그림자 효과 추가 */
				
			}
			
			#nav ul {
				margin: 0; /* 리스트의 여백 제거 */
				padding: 0; /* 리스트의 padding 제거 */
				list-style: none; /* 리스트 스타일 제거 */
				display: flex; /* 네비게이션 메뉴를 가로로 정렬 */
				justify-content: space-around; /* 메뉴를 가로로 고르게 배치 */
				align-items: center; /* 메뉴를 수직 중앙에 정렬 */
				height: 50px; /* 네비게이션의 높이 설정 */
			}
			#nav ul li {
				font-size: 1.2em; /* 메뉴 글자 크기 설정 */
				font-weight: bold; /* 메뉴 글자 굵기 설정 */
			}
			#nav ul li a {
				text-decoration: none; /* 링크에 밑줄 제거 */
				color: #000; /* 링크 색상 설정 */
				padding: 10px; /* 링크 내부 여백 설정 */
				transition: color 0.3s; /* 색상 변화에 트랜지션 효과 추가 */
			}
			#nav ul li a:hover {
				color: #ef8376; /* 호버 시 링크 색상 변경 */
			}
		</style>
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="index.html" id="logo">[The Branches]</a></h1>
								<hr />
								<p>Branches는 순천대학교 인공지능공학부 전공 동아리로</p>
								<p>코딩 스터디,프로젝트 개발,공모전 참여에 열정적으로 임하는 학생 동아리 입니다.</p>
							</header>
							<footer>
								<a href="#banner" class="button circled scrolly">start</a>
							</footer>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html" style="font-size: 1.2em; font-weight: bold;">Main</a></li>

								<li>
									<a href="#" style="font-size: 1.2em; font-weight: bold;">about us</a>
									<ul>
										<li><a href="members.html">동아리부원 소개</a></li>
                                        <li><a href="members.html#meeting-place">모임장소</a></li>
                                        <li><a href="members.html#our-goal">우리들의 목표</a></li>
										
									
									</ul>
								</li>
								<li><a href="project_page.html" style="font-size: 1.2em; font-weight: bold;">Project</a></li>
								
							</ul>
						</nav>

				</div>

			<!-- Banner -->
				<section id="banner">
					<header>
						<h2> <strong>[Branches</strong>의 궁금증 !]</h2>
						<p>
							자주 묻는 질문
						</p>
					</header>
				</section>

			<!-- Carousel -->
				<section class="carousel">
					<div class="reel">

						<article>
							<a href="#" class="image featured"><img src="images/pic01.jpg" alt="" width="368" height="256"/></a>
							<header>
								<h3><a href="#">Q. 어떤 스터디를 위주로 공부하나요 ?</a></h3>
							</header>
							<p>A.정확히 정해진 스터디는 따로 없고, 코딩을 하는데에 필요하다고 생각하는 스터디를 진행합니다.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" width="368" height="256"/></a>
							<header>
								<h3><a href="#">Q.인공지능공학부 학생만 참여 가능하나요 ?</a></h3>
							</header>
							<p>A.아니요 IT관련 학과가 아니더라도 원하고자하는 목표가 있으면 모두 참여 가능합니다.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" width="368" height="256"/></a>
							<header>
								<h3><a href="#">Q.The Branches 는 대회 준비를 하나요 ? </a></h3>
							</header>
							<p>A.The Branches 는 공모전, 창작대회 등 프로젝트 대회에 많이 참가하기 위해 노력합니다.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" width="368" height="256"/></a>
							<header>
								<h3><a href="#">Q.The banches 의 특장점은 무엇인가요 ?</a></h3>
							</header>
							<p>A.The branches 는 스스로 어떤 공모전에 참가할지부터 어떤 결과물을 만들어 낼지 팀원 들과 함께 해나갑니다.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" width="368" height="256"/></a>
							<header>
								<h3><a href="#">Q.동아리 활동 방식이 어떻게 되나요 ?</a></h3>
							</header>
							<p>A. The Branches 라는 이름에 맞게 각 분야별로 Branch를 구성하여 공동개발을 경험합니다.</p>
						</article>

					</div>
				</section>

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">

							<!-- Tweets -->
								<section class="col-4 col-12-mobile">
									<header>
										<h2 class="icon brands fa-discord circled"><span class="label">Discord</span></h2>
									</header>
									<ul class="divided">
										<li>
											<article class="tweet">
												동아리 명 : The branches
												<span class="timestamp"></span>
											</article>
										</li>
										<li>
											<article class="tweet">
												동아리 장소 : 순천대학교 공대 3호관 602호 
												<span class="timestamp"></span>
											</article>
										</li>
										<li>
											<article class="tweet">
												담당 교수님 : 순천대학교 조용운 교수님
												<span class="timestamp"></span>
											</article>
										</li>
										<li>
											<article class="tweet">
												동아리 조장 : 정보통신공학과 박상진 
												<span class="timestamp"></span>
											</article>
										</li>
									</ul>
								</section>

							<!-- Posts -->
								<section class="col-4 col-12-mobile">
									<header>
										<h2 class="icon solid fa-file circled"><span class="label">Posts</span></h2>
									</header>
									<ul class="divided">
										<li>
											<article class="tweet">
												<header>
													<h3><a href="#">동아리 정기 회의 : 매달 마지막 주 수요일</a></h3>
												</header>
												<span class="timestamp">상황에 따라 시간 변경 가능</span>
											</article>
										</li>

										<li>
											<article class="tweet">
												<header>
													<h3><a href="#">프로잭트 활동 시간 : 매주 1회 2시간</a></h3>
												</header>
												<span class="timestamp">프로젝트를 진행하는 팀에 따라 시간 상이</span>
											</article>
										</li>
										<li>
											<article class="tweet">
												<header>
													<h3><a href="#">스터디 발표 : 2주에 1번씩 발표</a></h3>
												</header>
												<span class="timestamp">상세일정은 추후에 변동될수 있음</span>
											</article>
										</li>
										<li>
											<article class="tweet">
												<header>
													<h3><a href="#">활동 방식 : 대면, 비대면 모두 가능</a></h3>
												</header>
												<span class="timestamp">대면시, 주로 동아리방 사용하고 비대면시 디스코드 주로 사용</span>
											</article>
										</li>
									</ul>
								</section>

							<!-- Photos -->
								<section class="col-4 col-12-mobile">
									<header>
										<h2 class="icon solid fa-camera circled"><span class="label">Photos</span></h2>
									</header>
									<div class="row gtr-25">
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/pic10.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/pic11.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/pic12.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/pic13.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/pic14.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/pic15.jpg" alt="" /></a>
										</div>
									</div>
								</section>

						</div>
						<hr />
						<div class="row">
							<div class="col-12">

								<!-- Contact -->
									<section class="contact">
										<header>
											<h3>The Branches SNS</h3>
										</header>
										
										<ul class="icons">
											
											<li><a href="https://www.scnu.ac.kr/" target="_blank" class="icon solid fa-university"><span class="label">University Website</span></a></li>
                                            <li><a href="https://discord.gg/QMg4Dr9W" target="_blank" class="icon brands fa-discord"><span class="label">Discord</span></a></li>
                                            <li><a href="https://www.notion.so/ko-kr" target="_blank" class="icon solid fa-file-alt"><span class="label">Notion</span></a></li>
                                            <li><a href="https://github.com/" target="_blank" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
										</ul>
									</section>

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
											
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="/js/jquery.min.js"></script>
			<script src="/js/jquery.dropotron.min.js"></script>
			<script src="/js/jquery.scrolly.min.js"></script>
			<script src="/js/jquery.scrollex.min.js"></script>
			<script src="/js/browser.min.js"></script>
			<script src="/js/breakpoints.min.js"></script>
			<script src="/js/util.js"></script>
			<script src="/js/main.js"></script>

	</body>
</html>