<!DOCTYPE HTML>
<html>
<head>
    <title>동아리부원 소개</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/main.css" />
    <style>
        #header {
            /
        }
        
        #nav {
            position: fixed; /* 네비게이션을 고정 */
            top: 0; /* 화면의 맨 위에 고정 */
            left: 0; /* 화면의 왼쪽에 고정 */
            width: 100%; /* 네비게이션의 너비를 화면 너비만큼 설정 */
            background-color: #fff; /* 배경색상 설정 */
            z-index: 1000; /* 다른 요소들보다 위에 배치 */
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* 그림자 효과 추가 */
            
        }
        
        #nav ul {
            margin: 0; /* 리스트의 여백 제거 */
            padding: 0; /* 리스트의 padding 제거 */
            list-style: none; /* 리스트 스타일 제거 */
            display: flex; /* 네비게이션 메뉴를 가로로 정렬 */
            justify-content: space-around; /* 메뉴를 가로로 고르게 배치 */
            align-items: center; /* 메뉴를 수직 중앙에 정렬 */
            height: 50px; /* 네비게이션의 높이 설정 */
        }
        #nav ul li {
            font-size: 1.2em; /* 메뉴 글자 크기 설정 */
            font-weight: bold; /* 메뉴 글자 굵기 설정 */
        }
        #nav ul li a {
            text-decoration: none; /* 링크에 밑줄 제거 */
            color: #000; /* 링크 색상 설정 */
            padding: 10px; /* 링크 내부 여백 설정 */
            transition: color 0.3s; /* 색상 변화에 트랜지션 효과 추가 */
        }
        #nav ul li a:hover {
            color: #ef8376; /* 호버 시 링크 색상 변경 */
        }
        .meeting-place-info {
            display: flex; /* 이미지와 텍스트를 나란히 배치 */
            align-items: center; /* 수직 중앙 정렬 */
        }
        
        .meeting-place-image {
            flex: 0 0 auto; /* 이미지가 너비에 따라 자동으로 크기를 조정하지 않도록 설정 */
        }
        
        .meeting-place-image img {
            object-fit: cover; /* 이미지 비율을 유지하면서 요소에 꽉 채우도록 설정 */
        }
        
        .meeting-place-image img:first-child {
            width: 400px; /* 첫 번째 이미지의 너비를 원하는 값으로 설정 */
            height: 350px; /* 첫 번째 이미지의 높이를 원하는 값으로 설정 */
            margin-right: 20px; /* 첫 번째 이미지의 오른쪽 여백 설정 */
        }
        
        .meeting-place-image img:last-child {
            width: 400px; /* 두 번째 이미지의 너비를 원하는 값으로 설정 */
            height: 350px; /* 두 번째 이미지의 높이를 원하는 값으로 설정 */
            margin-left: 10px; /* 두 번째 이미지의 왼쪽 여백 설정 */
        }
        
        .image.fit img {
            width: 350px; /* 원하는 너비로 설정 */
        }
        .image.fit img {
            width: 350px; /* 원하는 너비로 설정 */
            height: 250px; /* 원하는 높이로 설정 */
            object-fit: cover; /* 크기에 맞게 자르기 */
            display: block; /* 이미지를 블록 요소로 설정 */
            margin: 0 auto; /* 이미지를 중앙에 배치 */
        }
        .member-profile {
            display: flex;
            flex-direction: column;
            align-items: flex-start; /* 왼쪽 정렬 */
            text-align: left; /* 텍스트 가운데 정렬 */
        }
        
        .member-profile img {
            margin-bottom: 10px; /* 사진 아래 여백 추가 */
        }
        
    </style>
    <script>
        // 네비게이션 링크를 클릭했을 때 해당 섹션으로 스크롤되도록 설정
        document.addEventListener("DOMContentLoaded", function() {
            var navLinks = document.querySelectorAll('#nav a[href^="#"]');
            for (var i = 0; i < navLinks.length; i++) {
                navLinks[i].addEventListener("click", function(event) {
                    event.preventDefault();
                    var targetId = this.getAttribute("href").substring(1);
                    var targetElement = document.getElementById(targetId);
                    targetElement.scrollIntoView({ behavior: "smooth" });
                });
            }
        });
    </script>
</head>
<body class="is-preload">
    <div id="page-wrapper">

        <!-- Header -->
        <div id="header">
            <div class="inner">
                <header>
                    <h1><a href="index.html" id="logo">The Branches</a></h1>
                    <hr />
                </header>
            </div>
            <!-- Nav -->
            <nav id="nav">
                <ul>
                    <li><a href="index.html">Main</a></li>
                    <li><a href="#">about us</a>
                        <ul>
                            <li><a href="members.html">동아리부원 소개</a></li>
                            <li><a href="members.html#meeting-place">모임장소</a></li>
                            <li><a href="members.html#our-goal">우리들의 목표</a></li>
                        </ul>
                    </li>
                    <li><a href="project_page.html">Project</a></li>
                </ul>
            </nav>
        </div>

        <!-- Main Content -->
        <section id="main" class="container">
             <header style="margin-top: 50px;">
                
                <h2 style="margin-bottom: 50px;">[Branches의 멤버들을 소개합니다!]</h2>
            </header>
            <div class="box">
                <div class="row gtr-50 gtr-uniform">
                    <!-- Member 1 -->
                    <div class="member-profile">
                        <span class="image fit"><img src="images/pic01.jpg" alt="멤버 1" /></span>
                        <h3>박상진</h3>
                        <p style="font-size: 0.9em;">The Branches 대표,책임관리자</p>
                    </div>
                    <!-- Member 2 -->
                    <div class="member-profile">
                        <span class="image fit"><img src="images/임애경.jpg" alt="멤버 2" /></span>
                        <h3>임애경</h3>
                        <p style="font-size: 0.9em;">Html, UI/UX 개발 프론트엔드</p>
                    </div>
                    <!-- Member 3 -->
                    <div class="member-profile">
                        <span class="image fit"><img src="images/황은빈.jpg" alt="멤버 3" /></span>
                        <h3>황은빈</h3>
                        <p style="font-size: 0.9em;">Html, UI/UX 개발 프론트엔드</p>
                    </div>
                    <!-- Member 4 -->
                    <div class="member-profile">
                        <span class="image fit"><img src="images/pic01.jpg" alt="멤버 4" /></span>
                        <h3>김기호</h3>
                        <p style="font-size: 0.9em;"></p>
                    </div>
                    <!-- Member 5 -->
                    <div class="member-profile">
                        <span class="image fit"><img src="images/pic01.jpg" alt="멤버 5" /></span>
                        <h3>이종엽</h3>
                        <p>간략한 설명 5</p>
                    </div>
                    <!-- Member 6 -->
                    <div class="member-profile">
                        <span class="image fit"><img src="images/pic01.jpg" alt="멤버 6" /></span>
                        <h3>문정진</h3>
                        <p style="font-size: 0.9em;"></p>
                    </div>
                    <!-- Member 7 -->
                    <div class="member-profile">
                        <span class="image fit"><img src="images/pic01.jpg" alt="멤버 7" /></span>
                        <h3>김현서</h3>
                        <p style="font-size: 0.9em;"></p>
                    </div>
                    <!-- Member 8 -->
                    <div class="member-profile">
                        <span class="image fit"><img src="images/pic01.jpg" alt="멤버 8" /></span>
                        <h3>유창현</h3>
                        <p style="font-size: 0.9em;"></p>
                    </div>
                    <!-- Member 9 -->
                    <div class="member-profile">
                        <span class="image fit"><img src="images/pic01.jpg" alt="멤버 9" /></span>
                        <h3>노현수</h3>
                        <p style="font-size: 0.9em;"></p>
                    </div>
                </div>
            </div>
        </section>

        <section id="meeting-place" class="container">
        
            <header>
                <h2>모임장소</h2>
            </header>
            <div class="meeting-place-info">
                <div class="meeting-place-image">
                    <img src="images/순천대.jpg" alt="Meeting Place Image"> <!-- 모임 장소 이미지 -->
                    <!-- 새로운 이미지 추가 -->
                    <img src="images/순천대.jpg" alt="Additional Image">
                </div>
                <div class="meeting-place-details">
                    <h3>모임 장소</h3>
                    <p>602호</p>
                    <h3>전화번호</h3>
                    <p>010-1234-5678</p>
                </div>
            </div>
            </div>
        </section>

        <section id="our-goal" class="container">
            <header>
                <h2>우리의 목표</h2>
            </header>
            <div class="box">
                <div class="content">
                    <div class="inner">
                        <p>저희는 다음을 이루고자 합니다:</p>
                        <ol>
                            <li>00 이루기</li>
                            <li>00 달성하기</li>
                            <li>00 개선하기</li>
                            <li>00 확장하기</li>
                            <li>00 발전시키기</li>
                        </ol>
                        <p>위 목표를 이루기 위해서는 다음과 같은 일을 해야 합니다:</p>
                        <ul>
                            <li>00</li>
                            <li>00</li>
                            <li>00</li>
                            <li>00</li>
                            <li>00</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        
        
        

        <!-- Footer -->
        <div id="footer">
        <div class="container">
            <div class="row">
                <!-- Footer content here -->
                <!-- Contact -->
                <section class="contact">
                    <header>
                        <h3>The Branches SNS</h3>
                    </header>
                    <ul class="icons">
                        <li><a href="https://www.scnu.ac.kr/" target="_blank" class="icon solid fa-university"><span class="label">University Website</span></a></li>
                        <li><a href="https://discord.gg/QMg4Dr9W" target="_blank" class="icon brands fa-discord"><span class="label">Discord</span></a></li>
                        <li><a href="https://www.notion.so/ko-kr" target="_blank" class="icon solid fa-file-alt"><span class="label">Notion</span></a></li>
                        <li><a href="https://github.com/" target="_blank" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
                    </ul>
                </section>
            </div>
        </div>
    </div>
</div>

    <!-- Scripts -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.dropotron.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/browser.min.js"></script>
    <script src="/js/breakpoints.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
</body>
</html>
