#nav button {
  font-size: 1.2em;
  font-weight: bold;
  color: white;
  background: none;
  border: none;
  cursor: pointer;
  transition: color 0.3s;
}

#nav button:hover {
  color: gray; /* 버튼에 호버 시 색상 변경 */
}

#nav button.active {
  color: blue; /* 하위 메뉴가 보일 때 버튼 색상 변경 */
}

.sub-menu {
  display: block;
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 5px;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}

#nav button.active + .sub-menu {
  opacity: 1; /* 하위 메뉴가 보일 때 투명도 변경 */
  visibility: visible; /* 하위 메뉴가 보일 때 가시성 변경 */
}
  